def(org.unclesniper.damnation.abstract.splitText.opt, 1)
def(org.unclesniper.damnation.abstract.relyOnColor.opt, 1)
def(org.unclesniper.damnation.abstract.usePartialBlocks.opt, 1)
def(org.unclesniper.damnation.abstract.renderCriticalParts.opt, 1)

def(org.unclesniper.damnation.abstract.window.active.bg, 0)
def(org.unclesniper.damnation.abstract.window.inactive.bg, 0)

def(org.unclesniper.damnation.abstract.text.fg, 7)
def(org.unclesniper.damnation.abstract.fill.fg, 34)
def(org.unclesniper.damnation.abstract.reverseFill.fg, 7)

def(org.unclesniper.damnation.abstract.control.active.fg, 15)
def(org.unclesniper.damnation.abstract.control.inactive.fg, 7)

def(org.unclesniper.damnation.abstract.border.active.fg, 39)
def(org.unclesniper.damnation.abstract.border.active.bg, 0)
def(org.unclesniper.damnation.abstract.border.inactive.fg, 7)
def(org.unclesniper.damnation.abstract.border.inactive.bg, 0)
