use.pic.flag=true

# development
#build.dynamic.libraries=false
#build.static.libraries=true
#build.dynamic.executables=false
#build.static.executables=true
#include.debug.symbols=true

# production
build.dynamic.libraries=true
build.static.libraries=true
build.dynamic.executables=true
build.static.executables=true
include.debug.symbols=false

#compiler.binary=nowarn-g++
