UNIX_EPERM=UNIX error message for EPERM.
UNIX_ENOENT=UNIX error message for ENOENT.
UNIX_ESRCH=UNIX error message for ESRCH.
UNIX_EINTR=UNIX error message for EINTR.
UNIX_EIO=UNIX error message for EIO.
UNIX_ENXIO=UNIX error message for ENXIO.
UNIX_E2BIG=UNIX error message for E2BIG.
UNIX_ENOEXEC=UNIX error message for ENOEXEC.
UNIX_EBADF=UNIX error message for EBADF.
UNIX_ECHILD=UNIX error message for ECHILD.
UNIX_EAGAIN=UNIX error message for EAGAIN.
UNIX_ENOMEM=UNIX error message for ENOMEM.
UNIX_EACCES=UNIX error message for EACCES.
UNIX_EFAULT=UNIX error message for EFAULT.
UNIX_ENOTBLK=UNIX error message for ENOTBLK.
UNIX_EBUSY=UNIX error message for EBUSY.
UNIX_EEXIST=UNIX error message for EEXIST.
UNIX_EXDEV=UNIX error message for EXDEV.
UNIX_ENODEV=UNIX error message for ENODEV.
UNIX_ENOTDIR=UNIX error message for ENOTDIR.
UNIX_EISDIR=UNIX error message for EISDIR.
UNIX_EINVAL=UNIX error message for EINVAL.
UNIX_ENFILE=UNIX error message for ENFILE.
UNIX_EMFILE=UNIX error message for EMFILE.
UNIX_ENOTTY=UNIX error message for ENOTTY.
UNIX_ETXTBSY=UNIX error message for ETXTBSY.
UNIX_EFBIG=UNIX error message for EFBIG.
UNIX_ENOSPC=UNIX error message for ENOSPC.
UNIX_ESPIPE=UNIX error message for ESPIPE.
UNIX_EROFS=UNIX error message for EROFS.
UNIX_EMLINK=UNIX error message for EMLINK.
UNIX_EPIPE=UNIX error message for EPIPE.
UNIX_EDOM=UNIX error message for EDOM.
UNIX_ERANGE=UNIX error message for ERANGE.
UNIX_EDEADLK=UNIX error message for EDEADLK.
UNIX_ENAMETOOLONG=UNIX error message for ENAMETOOLONG.
UNIX_ENOLCK=UNIX error message for ENOLCK.
UNIX_ENOSYS=UNIX error message for ENOSYS.
UNIX_ENOTEMPTY=UNIX error message for ENOTEMPTY.
UNIX_ELOOP=UNIX error message for ELOOP.
UNIX_ENOMSG=UNIX error message for ENOMSG.
UNIX_EIDRM=UNIX error message for EIDRM.
UNIX_ECHRNG=UNIX error message for ECHRNG.
UNIX_EL2NSYNC=UNIX error message for EL2NSYNC.
UNIX_EL3HLT=UNIX error message for EL3HLT.
UNIX_EL3RST=UNIX error message for EL3RST.
UNIX_ELNRNG=UNIX error message for ELNRNG.
UNIX_EUNATCH=UNIX error message for EUNATCH.
UNIX_ENOCSI=UNIX error message for ENOCSI.
UNIX_EL2HLT=UNIX error message for EL2HLT.
UNIX_EBADE=UNIX error message for EBADE.
UNIX_EBADR=UNIX error message for EBADR.
UNIX_EXFULL=UNIX error message for EXFULL.
UNIX_ENOANO=UNIX error message for ENOANO.
UNIX_EBADRQC=UNIX error message for EBADRQC.
UNIX_EBADSLT=UNIX error message for EBADSLT.
UNIX_EBFONT=UNIX error message for EBFONT.
UNIX_ENOSTR=UNIX error message for ENOSTR.
UNIX_ENODATA=UNIX error message for ENODATA.
UNIX_ETIME=UNIX error message for ETIME.
UNIX_ENOSR=UNIX error message for ENOSR.
UNIX_ENONET=UNIX error message for ENONET.
UNIX_ENOPKG=UNIX error message for ENOPKG.
UNIX_EREMOTE=UNIX error message for EREMOTE.
UNIX_ENOLINK=UNIX error message for ENOLINK.
UNIX_EADV=UNIX error message for EADV.
UNIX_ESRMNT=UNIX error message for ESRMNT.
UNIX_ECOMM=UNIX error message for ECOMM.
UNIX_EPROTO=UNIX error message for EPROTO.
UNIX_EMULTIHOP=UNIX error message for EMULTIHOP.
UNIX_EDOTDOT=UNIX error message for EDOTDOT.
UNIX_EBADMSG=UNIX error message for EBADMSG.
UNIX_EOVERFLOW=UNIX error message for EOVERFLOW.
UNIX_ENOTUNIQ=UNIX error message for ENOTUNIQ.
UNIX_EBADFD=UNIX error message for EBADFD.
UNIX_EREMCHG=UNIX error message for EREMCHG.
UNIX_ELIBACC=UNIX error message for ELIBACC.
UNIX_ELIBBAD=UNIX error message for ELIBBAD.
UNIX_ELIBSCN=UNIX error message for ELIBSCN.
UNIX_ELIBMAX=UNIX error message for ELIBMAX.
UNIX_ELIBEXEC=UNIX error message for ELIBEXEC.
UNIX_EILSEQ=UNIX error message for EILSEQ.
UNIX_ERESTART=UNIX error message for ERESTART.
UNIX_ESTRPIPE=UNIX error message for ESTRPIPE.
UNIX_EUSERS=UNIX error message for EUSERS.
UNIX_ENOTSOCK=UNIX error message for ENOTSOCK.
UNIX_EDESTADDRREQ=UNIX error message for EDESTADDRREQ.
UNIX_EMSGSIZE=UNIX error message for EMSGSIZE.
UNIX_EPROTOTYPE=UNIX error message for EPROTOTYPE.
UNIX_ENOPROTOOPT=UNIX error message for ENOPROTOOPT.
UNIX_EPROTONOSUPPORT=UNIX error message for EPROTONOSUPPORT.
UNIX_ESOCKTNOSUPPORT=UNIX error message for ESOCKTNOSUPPORT.
UNIX_EOPNOTSUPP=UNIX error message for EOPNOTSUPP.
UNIX_EPFNOSUPPORT=UNIX error message for EPFNOSUPPORT.
UNIX_EAFNOSUPPORT=UNIX error message for EAFNOSUPPORT.
UNIX_EADDRINUSE=UNIX error message for EADDRINUSE.
UNIX_EADDRNOTAVAIL=UNIX error message for EADDRNOTAVAIL.
UNIX_ENETDOWN=UNIX error message for ENETDOWN.
UNIX_ENETUNREACH=UNIX error message for ENETUNREACH.
UNIX_ENETRESET=UNIX error message for ENETRESET.
UNIX_ECONNABORTED=UNIX error message for ECONNABORTED.
UNIX_ECONNRESET=UNIX error message for ECONNRESET.
UNIX_ENOBUFS=UNIX error message for ENOBUFS.
UNIX_EISCONN=UNIX error message for EISCONN.
UNIX_ENOTCONN=UNIX error message for ENOTCONN.
UNIX_ESHUTDOWN=UNIX error message for ESHUTDOWN.
UNIX_ETOOMANYREFS=UNIX error message for ETOOMANYREFS.
UNIX_ETIMEDOUT=UNIX error message for ETIMEDOUT.
UNIX_ECONNREFUSED=UNIX error message for ECONNREFUSED.
UNIX_EHOSTDOWN=UNIX error message for EHOSTDOWN.
UNIX_EHOSTUNREACH=UNIX error message for EHOSTUNREACH.
UNIX_EALREADY=UNIX error message for EALREADY.
UNIX_EINPROGRESS=UNIX error message for EINPROGRESS.
UNIX_ESTALE=UNIX error message for ESTALE.
UNIX_EUCLEAN=UNIX error message for EUCLEAN.
UNIX_ENOTNAM=UNIX error message for ENOTNAM.
UNIX_ENAVAIL=UNIX error message for ENAVAIL.
UNIX_EISNAM=UNIX error message for EISNAM.
UNIX_EREMOTEIO=UNIX error message for EREMOTEIO.
UNIX_EDQUOT=UNIX error message for EDQUOT.
UNIX_ENOMEDIUM=UNIX error message for ENOMEDIUM.
UNIX_EMEDIUMTYPE=UNIX error message for EMEDIUMTYPE.

UNIX_NET_HOST_NOT_FOUND=UNIX networking error message for HOST_NOT_FOUND.
UNIX_NET_NO_ADDRESS=UNIX networking error message for NO_ADDRESS.
UNIX_NET_NO_RECOVERY=UNIX networking error message for NO_RECOVERY.
UNIX_NET_TRY_AGAIN=UNIX networking error message for TRY_AGAIN.

UNKNOWN_OS_ERROR=OS-specific error message for unknown errors. Arguments: int32_t errorCode

CONDITION_VARIABLE_OPERATION_ERROR=Error message for ConditionVariableOperationError instances. Arguments: string operation, string sysErrorMsg (where 'operation' arises from CONDITION_VARIABLE_OPERATION_ERROR_*)
CONDITION_VARIABLE_OPERATION_ERROR_CREATE=Operation name for ConditionVariableOperationError::CREATE.
CONDITION_VARIABLE_OPERATION_ERROR_DESTROY=Operation name for ConditionVariableOperationError::DESTROY.
CONDITION_VARIABLE_OPERATION_ERROR_WAIT=Operation name for ConditionVariableOperationError::WAIT.
CONDITION_VARIABLE_OPERATION_ERROR_SIGNAL=Operation name for ConditionVariableOperationError::SIGNAL.
CONDITION_VARIABLE_OPERATION_ERROR_UNKNOWN_OPERATION=Operation name for unrecognized ConditionVariableOperationError::Operation.

CONSOLE_ERROR=Error message for ConsoleError instances. Arguments: string operation, string sysErrorMsg (where 'operation' arises from CONSOLE_ERROR_*)
CONSOLE_ERROR_CLEAR=Operation name for ConsoleError::CLEAR.
CONSOLE_ERROR_SET_CURSOR_POSITION=Operation name for ConsoleError::SET_CURSOR_POSITION.
CONSOLE_ERROR_SET_TEXT_ATTRIBUTE=Operation name for ConsoleError::SET_TEXT_ATTRIBUTE.
CONSOLE_ERROR_UNKNOWN_OPERATION=Operation name for unrecognized ConsoleError::Operation.

SOCKET_IO_ERROR_DIRECTION=Partial error message for a SocketIOError::Direction. Arguments: string direction (which arises from SOCKET_IO_ERROR_{SEND,RECEIVE,UNKNOWN_DIRECTION})
SOCKET_IO_ERROR_SEND=Partial error message for SocketIOError::SEND.
SOCKET_IO_ERROR_RECEIVE=Partial error message for SocketIOError::RECEIVE.
SOCKET_IO_ERROR_UNKNOWN_DIRECTION=Partial error message for unrecognized SocketIOError::Direction.

FILE_ERROR_ACCESS_INPUT=Partial error message for the File::Direction File::INPUT of a FileError when used to specify access (e.g. for "reading", not to "read").
FILE_ERROR_ACCESS_OUTPUT=Partial error message for the File::Direction File::OUTPUT of a FileError when used to specify access (e.g. for "reading", not to "read").
FILE_ERROR_ACCESS_RANDOM_ACCESS=Partial error message for the File::Direction File::RANDOM_ACCESS of a FileError when used to specify access (e.g. for "reading", not to "read").
FILE_ERROR_ACCESS_UNKNOWN_DIRECTION=Partial error message for unknown File::Direction of a FileError when used to specify access (e.g. for "reading", not to "read").

FILE_ERROR_IO_INPUT=Partial error message for the File::Direction File::INPUT of a FileError when used to specify an I/O operation (e.g. to "read", not for "reading").
FILE_ERROR_IO_OUTPUT=Partial error message for the File::Direction File::OUTPUT of a FileError when used to specify an I/O operation (e.g. to "read", not for "reading").
FILE_ERROR_IO_RANDOM_ACCESS=Partial error message for the File::Direction File::RANDOM_ACCESS of a FileError when used to specify an I/O operation (e.g. to "read", not for "reading").
FILE_ERROR_IO_UNKNOWN_DIRECTION=Partial error message for unknown File::Direction of a FileError when used to specify an I/O operation (e.g. to "read", not for "reading").

MUTEX_OPERATION_ERROR=Error message for MutexOperationError instances. Arguments: string operation, string sysErrorMsg (where 'operation' arises from MUTEX_OPERATION_ERROR_*)
MUTEX_OPERATION_ERROR_CREATE=Operation name for MutexOperationError::CREATE.
MUTEX_OPERATION_ERROR_DESTROY=Operation name for MutexOperationError::DESTROY.
MUTEX_OPERATION_ERROR_LOCK=Operation name for MutexOperationError::LOCK.
MUTEX_OPERATION_ERROR_UNLOCK=Operation name for MutexOperationError::UNLOCK.
MUTEX_OPERATION_ERROR_UNKNOWN_OPERATION=Operation name for unrecognized MutexOperationError::Operation.

THREAD_OPERATION_ERROR=Error message for ThreadOperationError instances. Arguments: string operation, string sysErrorMsg (where 'operation' arises from THREAD_OPERATION_ERROR_*)
THREAD_OPERATION_ERROR_START=Operation name for ThreadOperationError::START.
THREAD_OPERATION_ERROR_STOP=Operation name for ThreadOperationError::STOP.
THREAD_OPERATION_ERROR_INTERRUPT=Operation name for ThreadOperationError::INTERRUPT.
THREAD_OPERATION_ERROR_JOIN=Operation name for ThreadOperationError::JOIN.
THREAD_OPERATION_ERROR_UNKNOWN_OPERATION=Operation name for unrecognized ThreadOperationError::Operation.

ILLEGAL_THREAD_STATE_ERROR=Error message for IllegalThreadStateError instances. Arguments: string operation, string state (where 'operation' arises from THREAD_OPERATION_ERROR_* and 'state' arises from ILLEGAL_THREAD_STATE_ERROR_STATE_*)
ILLEGAL_THREAD_STATE_ERROR_STATE_PRISTINE=State name for Thread::PRISTINE.
ILLEGAL_THREAD_STATE_ERROR_STATE_JOINABLE=State name for Thread::JOINABLE.
ILLEGAL_THREAD_STATE_ERROR_STATE_DETACHED=State name for Thread::DETACHED.
ILLEGAL_THREAD_STATE_ERROR_STATE_TERMINATED=State name for Thread::TERMINATED.
ILLEGAL_THREAD_STATE_ERROR_STATE_UNKNOWN_STATE=State name for unrecognized Thread::State.

PROCESS_OPERATION_ERROR=Error message for ProcessOperationError instances. Arguments: string operation, string sysErrorMsg (where 'operation' arises from PROCESS_OPERATION_ERROR_*)
PROCESS_OPERATION_ERROR_START=Operation name for ProcessOperationError::START.
PROCESS_OPERATION_ERROR_TERMINATE=Operation name for ProcessOperationError::TERMINATE.
PROCESS_OPERATION_ERROR_KILL=Operation name for ProcessOperationError::KILL.
PROCESS_OPERATION_ERROR_INTERRUPT=Operation name for ProcessOperationError::INTERRUPT.
PROCESS_OPERATION_ERROR_WAIT=Operation name for ProcessOperationError::WAIT.
PROCESS_OPERATION_ERROR_UNKNOWN_OPERATION=Operation name for unrecognized ProcessOperationError::Operation.

DATAGRAM_SOCKET_BIND_ERROR=Error message for DatagramSocketBindError instances. Arguments: string sysErrorMsg
DATAGRAM_SOCKET_CLOSE_ERROR=Error message for DatagramSocketCloseError instances. Arguments: string sysErrorMsg
DATAGRAM_SOCKET_CREATE_ERROR=Error message for DatagramSocketCreateError instances. Arguments: string sysErrorMsg
DATAGRAM_SOCKET_IO_ERROR=Error message for DatagramSocketIOError instances. Arguments: string direction, string sysErrorMsg (where 'direction' arises from SOCKET_IO_ERROR_DIRECTION)
FILE_ACCESS_DENIED_ERROR=Error message for FileAccessDeniedError instances. Arguments: string sysErrorMsg
FILE_CLOSE_ERROR=Error message for FileCloseError instances. Arguments: string direction, string sysErrorMsg (where 'direction' arises from FILE_ERROR_ACCESS_*)
FILE_IO_ERROR=Error message for FileIOError instances. Arguments: string direction, string sysErrorMsg (where 'direction' arises from FILE_ERROR_IO_*)
FILE_OPEN_ERROR=Error message for FileOpenError instances. Arguments: string path, string direction, string sysErrorMsg (where 'path' may be empty if not known and 'direction' arises from FILE_ERROR_ACCESS_*)
FILE_SEEK_ERROR=Error message for FileSeekError instances. Arguments: string sysErrorMsg
FILESYSTEM_ERROR=Error message for FilesystemError instances. Arguments: string sysErrorMsg
FILE_TELL_ERROR=Error message for FileTellError instances. Arguments: string sysErrorMsg
ILLEGAL_CONDITION_LOCK_STATE_ERROR=Error message for IllegalConditionLockStateError instances. Arguments: string operation (where 'operation' arises from CONDITION_VARIABLE_OPERATION_ERROR_*)
ILLEGAL_CONDITION_VARIABLE_STATE_ERROR=Error message for IllegalConditionVariableStateError instances. Arguments: string operation (where 'operation' arises from CONDITION_VARIABLE_OPERATION_ERROR_*)
ILLEGAL_MUTEX_STATE_ERROR=Error message for IllegalMutexStateError instances. Arguments: string operation (where 'operation' arises from MUTEX_OPERATION_ERROR_*)
ILLEGAL_STANDARD_STREAM_SPECIFIER_ERROR=Error message for IllegalStandardStreamSpecifierError instances. Arguments: int32_t specifier
INCONSISTENT_MUTEX_UNLOCK_ERROR=Error message for InconsistentMutexUnlockError instances.
INVALID_NETWORK_ADDRESS_ERROR=Error message for InvalidNetworkAddressError instances. Arguments: string address
LIBRARY_CLOSE_ERROR=Error message for LibraryCloseError instances. Arguments: string sysErrorMsg
LIBRARY_OPEN_ERROR=Error message for LibraryOpenError instances. Arguments: string sysErrorMsg
LIBRARY_RESOLVE_ERROR=Error message for LibraryResolveError instances. Arguments: string sysErrorMsg
LOCAL_SOCKET_ACCEPT_ERROR=Error message for LocalSocketAcceptError instances. Arguments: string sysErrorMsg
LOCAL_SOCKET_BIND_ERROR=Error message for LocalSocketBindError instances. Arguments: string sysErrorMsg
LOCAL_SOCKET_CLOSE_ERROR=Error message for LocalSocketCloseError instances. Arguments: string sysErrorMsg
LOCAL_SOCKET_CONNECT_ERROR=Error message for LocalSocketConnectError instances. Arguments: string sysErrorMsg
LOCAL_SOCKET_CREATE_ERROR=Error message for LocalSocketCreateError instances. Arguments: string sysErrorMsg
LOCAL_SOCKET_IO_ERROR=Error message for LocalSocketIOError instances. Arguments: string direction, string sysErrorMsg (where 'direction' arises from SOCKET_IO_ERROR_DIRECTION)
LOCAL_SOCKET_LISTEN_ERROR=Error message for LocalSocketListenError instances. Arguments: string sysErrorMsg
NETWORK_ADDRESS_RESOLUTION_ERROR=Error message for NetworkAddressResolutionError instances. Arguments: string sysErrorMsg
NETWORKING_INITIALIZATION_ERROR=Error message for NetworkingInitializationError instances. Arguments: string sysErrorMsg
NO_SUCH_FILE_ERROR=Error message for NoSuchFileError instances. Arguments: string sysErrorMsg
READ_ONLY_FILESYSTEM_ERROR=Error message for ReadOnlyFilesystemError instances. Arguments: string sysErrorMsg
SOCKET_PACKET_SIZE_EXCEEDED_ERROR=Error message for SocketPacketSizeExceededError instances.
TCP_SOCKET_ACCEPT_ERROR=Error message for TCPSocketAcceptError instances. Arguments: string sysErrorMsg
TCP_SOCKET_BIND_ERROR=Error message for TCPSocketBindError instances. Arguments: string sysErrorMsg
TCP_SOCKET_CLOSE_ERROR=Error message for TCPSocketCloseError instances. Arguments: string sysErrorMsg
TCP_SOCKET_CONNECT_ERROR=Error message for TCPSocketConnectError instances. Arguments: string sysErrorMsg
TCP_SOCKET_CREATE_ERROR=Error message for TCPSocketCreateError instances. Arguments: string sysErrorMsg
TCP_SOCKET_IO_ERROR=Error message for TCPSocketIOError instances. Arguments: string direction, string sysErrorMsg (where 'direction' arises from SOCKET_IO_ERROR_DIRECTION)
TCP_SOCKET_LISTEN_ERROR=Error message for TCPSocketCreateError instances. Arguments: string sysErrorMsg
