#ifndef REDSTRAIN_MOD_LOCALE_COREMESSAGEKEY_HPP
#define REDSTRAIN_MOD_LOCALE_COREMESSAGEKEY_HPP

namespace redengine {
namespace locale {

	enum CoreMessageKey {
		CMK_DECIMAL_POINT,
		CMK_GROUP_SEPARATOR,
		CMK_FLOAT_NAN,
		CMK_FLOAT_POSITIVE_INFINITY,
		CMK_FLOAT_NEGATIVE_INFINITY,
		CMK__LAST
	};

}}

#endif /* REDSTRAIN_MOD_LOCALE_COREMESSAGEKEY_HPP */
