TSO_MON=Short name of Monday.
TSO_TUE=Short name of Tuesday.
TSO_WED=Short name of Wednesday.
TSO_THU=Short name of Thursday.
TSO_FRI=Short name of Friday.
TSO_SAT=Short name of Saturday.
TSO_SUN=Short name of Sunday.
TSO_MONDAY=Full name of Monday.
TSO_TUESDAY=Full name of Tuesday.
TSO_WEDNESDAY=Full name of Wednesday.
TSO_THURSDAY=Full name of Thursday.
TSO_FRIDAY=Full name of Friday.
TSO_SATURDAY=Full name of Saturday.
TSO_SUNDAY=Full name of Sunday.
TSO_JAN=Short name of January.
TSO_FEB=Short name of February.
TSO_MAR=Short name of March.
TSO_APR=Short name of April.
TSO_MAY_S=Short name of May.
TSO_JUN=Short name of June.
TSO_JUL=Short name of July.
TSO_AUG=Short name of August.
TSO_SEP=Short name of September.
TSO_OCT=Short name of October.
TSO_NOV=Short name of November.
TSO_DEC=Short name of December.
TSO_JANUARY=Long name of January.
TSO_FEBRUARY=Long name of February.
TSO_MARCH=Long name of March.
TSO_APRIL=Long name of April.
TSO_MAY=Long name of May.
TSO_JUNE=Long name of June.
TSO_JULY=Long name of July.
TSO_AUGUST=Long name of August.
TSO_SEPTEMBER=Long name of September.
TSO_OCTOBER=Long name of October.
TSO_NOVEMBER=Long name of November.
TSO_DECEMBER=Long name of December.
TSO_AM=The "ante meridiem" specifier in times-of-day, usually "AM".
TSO_PM=The "post meridiem" specifier in times-of-day, usually "PM".
FORMAT_SHORT_DATE=Format string for shortest possible date representation.
FORMAT_MEDIUM_DATE=Format string for medium-long date representation.
FORMAT_LONG_DATE=Format string for long date representation.
FORMAT_FULL_DATE=Format string for fully specified date representation.
FORMAT_SHORT_TIME=Format string for shortest possible time-of-day representation.
FORMAT_MEDIUM_TIME=Format string for medium-long time-of-day representation.
FORMAT_LONG_TIME=Format string for long time-of-day representation.
FORMAT_FULL_TIME=Format string for fully specified time-of-day representation.
FORMAT_SHORT_DATETIME=Format string for shortest possible date-and-time representation.
FORMAT_MEDIUM_DATETIME=Format string for medium-long date-and-time representation.
FORMAT_LONG_DATETIME=Format string for long date-and-time representation.
FORMAT_FULL_DATETIME=Format string for fully specified date-and-time representation.
