NUMBER_FORMAT_ERROR=Error message for NumberFormatError instances. Arguments: string numberType, string rendition (where 'numberType' arises from NUMBER_FORMAT_ERROR_*)
NUMBER_FORMAT_ERROR_SIGNED_INTEGER=Required number type name for NumberFormatError::SIGNED_INTEGER.
NUMBER_FORMAT_ERROR_UNSIGNED_INTEGER=Required number type name for NumberFormatError::UNSIGNED_INTEGER.
NUMBER_FORMAT_ERROR_UNKNOWN_TYPE=Required number type name for unrecognized NumberFormatError::NumberType.

ILLEGAL_SEEK_WHENCE_ERROR=Error message for IllegalSeekWhenceError instances. Arguments: int32_t whence
MISSING_INPUT_SEPARATOR_ERROR=Error message for IllegalSeekWhenceError instances. Arguments: string separator, string file, uint32_t lineNumber (where 'file' may be empty to indicate an unknown file and 'lineNumber' may be zero to indicate an unknown line)
NUMBER_ADDRESS_SPACE_ERROR=Error message for NumberAddressSpaceError instances. Arguments: string rendition
SEEK_OFFSET_OUT_OF_BOUNDS_ERROR=Error message for SeekOffsetOutOfBoundsError instances. Arguments: int64_t offset
STREAM_ALREADY_CLOSED_ERROR=Error message for StreamAlreadyClosedError instances.
STREAM_ARRAY_CLOSED_ERROR=Error message for StreamArrayClosedError instances.
STREAM_BUFFER_FULL_ERROR=Error message for StreamBufferFullError instances.
